﻿Paso 1
   - Seguir la ruta application/config/config.php abrir el archivo y editar:
      1.1  $config['base_url']              /* Es el url base de la aplicación */
      1.2  $config['sess_expiration']       /* Es el tiempo de vida para la variable de sesión de cualquier usuario */
      1.3  $config['sess_time_to_update']   /* Es el periodo de tiempo en el que se verifica la actividad del usuario para poder extender su tiempo de vida de la variable de sesión */
      1.4  $config['sess_cookie_name']      /* Usar siempre la nomenclatura: nombredelaaplicacion_session */

Paso 2
   - Seguir la ruta application/config/database.php abrir el archivo y editar las propiedades de $db['default']:
      2.1  'hostname'   /* La dirección del server donde esta la base de datos */
      2.2  'username'   /* El usuario con el que se realizará la conexión a la base de datos */
      2.3  'password'   /* La contraseña del usuario en caso de que la base de datos tenga dicha protección */
      2.4  'database'   /* La base de datos que utilizará la aplicación */
	
  
Paso 3
   - Seguir la ruta application/config/routes.php abrir el archivo y editar:
      3.1  $route['default_controller']   /* Es el controlador que se abrirá por default en caso de no indicarlo en el código de nuestra aplicación */